import re


text = '''[作品简介]各国的情报人员正进行着残酷异常的间谍战。相良宗介中士是神秘的国际组织Mithril特殊部队成员，专门在世界各地即将发生战争或武装冲突的地区从事组织下达的秘密任务，化解危机。这一次宗介接到了一个在日本当地的任务，要他化装成高中生潜入都立阵代高校，去保护一位16岁的女高中生千鸟要。这位蓝发少女似乎和普通的女高中生没有什么两样，但却成为各国间谍秘密争夺的目标。为了保护千鸟，宗介驾驶机动战士“Arm Slave”与其他神秘组织对峙。使得都立阵代高校成了一块危险之地，校内随时发生疯狂的机枪扫射及山崩地裂的爆炸事件…………联系管理员
'''.encode()

text = text.decode(errors='ignore')

print(re.findall('\[作品简介\][\s\D]*联系管理员', text))